snippets.json (before)
{
	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Basic Structure": {
		"prefix": "bcpp",
		"body": [
			"#include <iostream>",
			"#include <ostream>",
			"using namespace std;",
			" ",
			"int main() {",
			"\t",
			"\tsystem(\"cls\");",
			"\t${1}",
			"\t",
			"\treturn 0;",
			"}"
		]
    },
	"Basic Structure With Matrix": {
		"prefix": "bcppm",
		"body": [
			"#include <iostream>",
			"#include <vector>",
			"#include \"matrix\"",
			"#include <ostream>",
			"using namespace std;",
			" ",
			"int main() {",
			"\t",
			"\tsystem(\"cls\");",
			"\t${1}",
			"\t",
			"\treturn 0;",
			"}"
		]
    },
    "Input C++": {
        "prefix": "ci",
        "body": [
            "std::cin >> ${1};",
        ]
    },
    "Clear Screen": {
        "prefix": "cls",
        "body": [
            "system(\"cls\");",
        ]
    },
    "output C++": {
        "prefix": "co",
        "body": [
            "std::cout << ${1};",
        ]
    },
    "output w/endLine C++": {
        "prefix": "con",
        "body": [
            "std::cout << ${1} << endl;",
        ]
    },
    "Integer Declaration": {
        "prefix": "int",
        "body": [
            "int ${1};",
        ]
    },
    "Float Number Declaration": {
        "prefix": "flo",
        "body": [
            "float ${1};",
        ]
    },
    "Character Declaration": {
        "prefix": "cha",
        "body": [
            "char ${1};",
        ]
    },
    "Boolean Declaration": {
        "prefix": "bo",
        "body": [
            "bool ${1};",
        ]
    },
    "Ternary": {
        "prefix": "?",
        "body": [
            "${1} ? ${2} : ${3};",
        ]
    },
    "For Loop": {
        "prefix": "fo",
        "body": [
            "for (int i = ${1:0}; i < ${2:N}; i++) {",
            "\t${3}", 
            "}"
        ]
    },
    "For Loop w/j Variable": {
        "prefix": "foj",
        "body": [
            "for (int j = ${1:0}; j < ${2:N}; j++) {",
            "\t${3}", 
            "}"
        ]
    },
    "For Loop Reverse": {
        "prefix": "foi",
        "body": [
            "for (int i = ${1:N}; i >= ${2:0}; i--) {",
            "\t${3}", 
            "}"
        ]
    },
    "For Loop Vector": {
        "prefix": "fov",
        "body": [
            "for ( int value: ${1} ) {",
            "\t${2}", 
            "}"
        ]
    },
    "For Loop Vector": {
        "prefix": "fovcm",
        "body": [
            "for ( ${1} ${2}: ${3} ) {",
            "\t${4}", 
            "}"
        ]
    },
    "For Loop Vector por Referencia": {
        "prefix": "fovr",
        "body": [
            "for ( int &value: ${1} ) {",
            "\t${2}", 
            "}"
        ]
    },
    "Generate Random": {
        "prefix": "random",
        "body": [
            "#include <stdlib.h> //  rand() % 10 + 1; -> random del 1 al 10",
            "#include <time.h> // srand(time(NULL));"
        ]
    },
    "Vector de Enteros": {
        "prefix": "vi",
        "body": [
            "vector<int> ${1}(${2});"
        ]
    },
    "Vector de Texto": {
        "prefix": "vs",
        "body": [
            "vector<string> ${1}(${2});"
        ]
    },
    "Vector de Decimales": {
        "prefix": "vf",
        "body": [
            "vector<float> ${1}(${2});"
        ]
    },
    "Vector de Caracteres": {
        "prefix": "vc",
        "body": [
            "vector<char> ${1}(${2});"
        ]
    },
    "Vector de Booleanos": {
        "prefix": "vb",
        "body": [
            "vector<bool> ${1}(${2});"
        ]
    },
    "Vector de Struct": {
        "prefix": "vst",
        "body": [
            "vector<bool> ${1}(${2});"
        ]
    },
    "Matriz de Enteros": {
        "prefix": "mi",
        "body": [
            "matrix<int> ${1}(${2});"
        ]
    },
    "Matriz de Texto": {
        "prefix": "ms",
        "body": [
            "matrix<string> ${1}(${2});"
        ]
    },
    "Matriz de Decimales": {
        "prefix": "mf",
        "body": [
            "matrix<float> ${1}(${2});"
        ]
    },
    "Matriz de Caracteres": {
        "prefix": "mc",
        "body": [
            "matrix<char> ${1}(${2});"
        ]
    },
    "Matriz de Booleanos": {
        "prefix": "mb",
        "body": [
            "matrix<bool> ${1}(${2});"
        ]
    },
    "Matriz de Struct": {
        "prefix": "mst",
        "body": [
            "matrix<bool> ${1}(${2});"
        ]
    },
    "Input Get Line": {
        "prefix": "gl",
        "body": [
            "std::cin.ignore();",
            "getline(std::cin, ${1});"
        ]
    },
    "Class Base": {
        "prefix": "ccls",
        "body": [
            "class ${1} {",
            "\tprivate:",
            "\t\t${2}",
            "\tpublic:",
            "\t\t${1}() {",
            "\t\t\t${3}",
            "\t\t}",
            "\t\t",
            "};"        
        ]
    },
    "This": {
        "prefix": "thi",
        "body": [
            "this -> ${1} = ${1};${2}"
        ]
    },
    "Output With End Line": {
        "prefix": "cel",
        "body": [
            "std::cout << \"\\n\";",
        ]
    },
    "Input With Message": {
        "prefix": "msin",
        "body": [
            "std::cout << \"${1}: \";",
            "int ${2}; std::cin >> ${2}; std::cout << \"\\n\";"
        
        ]
    },
    
    // "classList.add('${1}')"
}

snippets.json (after)
{
	"Basic Structure": {
		"prefix": "bcpp",
		"body": [
			"#include <iostream>",
			"#include <ostream>",
			"using namespace std;",
			" ",
			"int main() {",
			"\t",
			"\tsystem(\"cls\");",
			"\t${1}",
			"\t",
			"\treturn 0;",
			"}"
		]
    },
	"Basic Structure With Matrix": {
		"prefix": "bcppm",
		"body": [
			"#include <iostream>",
			"#include <vector>",
			"#include \"matrix\"",
			"#include <ostream>",
			"using namespace std;",
			" ",
			"int main() {",
			"\t",
			"\tsystem(\"cls\");",
			"\t${1}",
			"\t",
			"\treturn 0;",
			"}"
		]
    },
    "Input C++": {
        "prefix": "ci",
        "body": [
            "std::cin >> ${1};"
        ]
    },
    "Clear Screen": {
        "prefix": "cls",
        "body": [
            "system(\"cls\");"
        ]
    },
    "output C++": {
        "prefix": "co",
        "body": [
            "std::cout << ${1};"
        ]
    },
    "output w/endLine C++": {
        "prefix": "con",
        "body": [
            "std::cout << ${1} << endl;"
        ]
    },
    "Integer Declaration": {
        "prefix": "int",
        "body": [
            "int ${1};"
        ]
    },
    "Float Number Declaration": {
        "prefix": "flo",
        "body": [
            "float ${1};"
        ]
    },
    "Character Declaration": {
        "prefix": "cha",
        "body": [
            "char ${1};"
        ]
    },
    "Boolean Declaration": {
        "prefix": "bo",
        "body": [
            "bool ${1};"
        ]
    },
    "Ternary": {
        "prefix": "?",
        "body": [
            "${1} ? ${2} : ${3};"
        ]
    },
    "For Loop": {
        "prefix": "fo",
        "body": [
            "for (int i = ${1:0}; i < ${2:N}; i++) {",
            "\t${3}", 
            "}"
        ]
    },
    "For Loop w/j Variable": {
        "prefix": "foj",
        "body": [
            "for (int j = ${1:0}; j < ${2:N}; j++) {",
            "\t${3}", 
            "}"
        ]
    },
    "For Loop Reverse": {
        "prefix": "foi",
        "body": [
            "for (int i = ${1:N}; i >= ${2:0}; i--) {",
            "\t${3}", 
            "}"
        ]
    },
    "For Loop Vector": {
        "prefix": "fov",
        "body": [
            "for ( int value: ${1} ) {",
            "\t${2}", 
            "}"
        ]
    },
    "For Loop Vector Personalizada": {
        "prefix": "fovcm",
        "body": [
            "for ( ${1} ${2}: ${3} ) {",
            "\t${4}", 
            "}"
        ]
    },
    "For Loop Vector por Referencia": {
        "prefix": "fovr",
        "body": [
            "for ( int &value: ${1} ) {",
            "\t${2}", 
            "}"
        ]
    },
    "Generate Random": {
        "prefix": "random",
        "body": [
            "#include <stdlib.h> //  rand() % 10 + 1; -> random del 1 al 10",
            "#include <time.h> // srand(time(NULL));"
        ]
    },
    "Vector de Enteros": {
        "prefix": "vi",
        "body": [
            "vector<int> ${1}(${2});"
        ]
    },
    "Vector de Texto": {
        "prefix": "vs",
        "body": [
            "vector<string> ${1}(${2});"
        ]
    },
    "Vector de Decimales": {
        "prefix": "vf",
        "body": [
            "vector<float> ${1}(${2});"
        ]
    },
    "Vector de Caracteres": {
        "prefix": "vc",
        "body": [
            "vector<char> ${1}(${2});"
        ]
    },
    "Vector de Booleanos": {
        "prefix": "vb",
        "body": [
            "vector<bool> ${1}(${2});"
        ]
    },
    "Vector de Struct": {
        "prefix": "vst",
        "body": [
            "vector<bool> ${1}(${2});"
        ]
    },
    "Matriz de Enteros": {
        "prefix": "mi",
        "body": [
            "matrix<int> ${1}(${2});"
        ]
    },
    "Matriz de Texto": {
        "prefix": "ms",
        "body": [
            "matrix<string> ${1}(${2});"
        ]
    },
    "Matriz de Decimales": {
        "prefix": "mf",
        "body": [
            "matrix<float> ${1}(${2});"
        ]
    },
    "Matriz de Caracteres": {
        "prefix": "mc",
        "body": [
            "matrix<char> ${1}(${2});"
        ]
    },
    "Matriz de Booleanos": {
        "prefix": "mb",
        "body": [
            "matrix<bool> ${1}(${2});"
        ]
    },
    "Matriz de Struct": {
        "prefix": "mst",
        "body": [
            "matrix<bool> ${1}(${2});"
        ]
    },
    "Input Get Line": {
        "prefix": "gl",
        "body": [
            "std::cin.ignore();",
            "getline(std::cin, ${1});"
        ]
    },
    "Class Base": {
        "prefix": "ccls",
        "body": [
            "class ${1} {",
            "\tprivate:",
            "\t\t${2}",
            "\tpublic:",
            "\t\t${1}() {",
            "\t\t\t${3}",
            "\t\t}",
            "\t\t",
            "};"        
        ]
    },
    "This": {
        "prefix": "thi",
        "body": [
            "this -> ${1} = ${1};${2}"
        ]
    },
    "Output With End Line": {
        "prefix": "cel",
        "body": [
            "std::cout << \"\\n\";"
        ]
    },
    "Input With Message": {
        "prefix": "msin",
        "body": [
            "std::cout << \"${1}: \";",
            "int ${2}; std::cin >> ${2}; std::cout << \"\\n\";"
        
        ]
    }
}

snippets.json (diff)
@@ -1,18 +1,4 @@
 {
-	// Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and 
-	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
-	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
-	// same ids are connected.
-	// Example:
-	// "Print to console": {
-	// 	"prefix": "log",
-	// 	"body": [
-	// 		"console.log('$1');",
-	// 		"$2"
-	// 	],
-	// 	"description": "Log output to console"
-	// }
-
 	"Basic Structure": {
 		"prefix": "bcpp",
 		"body": [
@@ -50,55 +36,55 @@
     "Input C++": {
         "prefix": "ci",
         "body": [
-            "std::cin >> ${1};",
+            "std::cin >> ${1};"
         ]
     },
     "Clear Screen": {
         "prefix": "cls",
         "body": [
-            "system(\"cls\");",
+            "system(\"cls\");"
         ]
     },
     "output C++": {
         "prefix": "co",
         "body": [
-            "std::cout << ${1};",
+            "std::cout << ${1};"
         ]
     },
     "output w/endLine C++": {
         "prefix": "con",
         "body": [
-            "std::cout << ${1} << endl;",
+            "std::cout << ${1} << endl;"
         ]
     },
     "Integer Declaration": {
         "prefix": "int",
         "body": [
-            "int ${1};",
+            "int ${1};"
         ]
     },
     "Float Number Declaration": {
         "prefix": "flo",
         "body": [
-            "float ${1};",
+            "float ${1};"
         ]
     },
     "Character Declaration": {
         "prefix": "cha",
         "body": [
-            "char ${1};",
+            "char ${1};"
         ]
     },
     "Boolean Declaration": {
         "prefix": "bo",
         "body": [
-            "bool ${1};",
+            "bool ${1};"
         ]
     },
     "Ternary": {
         "prefix": "?",
         "body": [
-            "${1} ? ${2} : ${3};",
+            "${1} ? ${2} : ${3};"
         ]
     },
     "For Loop": {
@@ -133,7 +119,7 @@
             "}"
         ]
     },
-    "For Loop Vector": {
+    "For Loop Vector Personalizada": {
         "prefix": "fovcm",
         "body": [
             "for ( ${1} ${2}: ${3} ) {",
@@ -258,7 +244,7 @@
     "Output With End Line": {
         "prefix": "cel",
         "body": [
-            "std::cout << \"\\n\";",
+            "std::cout << \"\\n\";"
         ]
     },
     "Input With Message": {
@@ -268,7 +254,5 @@
             "int ${2}; std::cin >> ${2}; std::cout << \"\\n\";"
         
         ]
-    },
-    
-    // "classList.add('${1}')"
+    }
 }
